# http://www.nonograms.org/nonograms/i/17001
stages:
    0:
        >
        ████░░████
        ██████████
        ████░░████
        ████░░████
        ░░░░░░░░░░
        ████░░████
        ████░░████
        ████░░████
        ████░░████
        ████░░████
        ████░░████
        ████░░████
        ████░░████
        ████░░████
    1:
        >
        ███░░░░███
        ███░██░███
        ████░░████
        ████░░████
        ░░░░░░░░░░
        ████░░████
        ████░░████
        ████░░████
        ████░░████
        ████░░████
        ████░░████
        ████░░████
        ████░░████
        ████░░████
    2:
        >
        ███░░░░███
        ███░██░███
        ████░░████
        █░██░░██░█
        ░░░░░░░░░░
        █░██░░██░█
        ████░░████
        ████░░████
        ████░░████
        ████░░████
        ████░░████
        ████░░████
        ████░░████
        ████░░████
    3:
        >
        ███░░░░███
        ███░██░███
        ████░░████
        █░██░░██░█
        ░░░░░░░░░░
        █░██░░██░█
        ████░░████
        ████░░████
        ████░░████
        ████░░████
        ████░░████
        ██░░░░░░██
        ███░░░░███
        ████░░████
    4:
        >
        ███░░░░███
        ███░██░███
        ████░░████
        █░██░░██░█
        ░░░░░░░░░░
        █░██░░██░█
        ████░░████
        ████░░████
        ████░░████
        ████░░████
        █░██░░██░█
        █░░░░░░░░█
        ███░░░░███
        ████░░████
    5:
        >
        ███░░░░███
        ███░██░███
        ████░░████
        █░██░░██░█
        ░░░░░░░░░░
        █░██░░██░█
        ████░░████
        ████░░████
        ████░░████
        ░░██░░██░░
        ░░██░░██░░
        █░░░░░░░░█
        ███░░░░███
        ████░░████
