# http://www.nonograms.org/nonograms/i/15707
stages:
    0:
        >
        █░███░█
        █░███░█
        █░███░█
        █░███░█
        ███████
        █░███░█
        █░███░█
    1:
        >
        █░███░█
        █░███░█
        █░███░█
        ░░░░░░░
        ███████
        ░░░░░░░
        █░███░█
    2:
        >
        █░░░░░█
        █░███░█
        █░███░█
        ░░░░░░░
        ███████
        ░░░░░░░
        █░███░█
    3:
        >
        █░░░░░█
        █░███░█
        █░██░░█
        ░░░░░░░
        ░█░░░█░
        ░░░░░░░
        █░███░█
