# http://www.nonograms.org/nonograms/i/16331
stages:
    0:
        >
        █████
        ░░█░░
        █████
        █████
        █████
    1:
        >
        █████
        ░░█░░
        ██░██
        ██░██
        ██░██
    2:
        >
        █░███
        ░░█░░
        █░░██
        █░░██
        ██░██
    3:
        >
        █░███
        ░░█░░
        █░░░█
        █░░░█
        ██░██
