# http://www.nonograms.org/nonograms/i/16331
stages:
    stages1:
        >
        █████
        ░░░░░
        █████
        █████
        █████
    stages2:
        >
        █████
        ░░░░░
        ░░░░░
        █████
        █████
    stage1:
        >
        █░█░█
        ░░░░░
        ░░░░░
        █░░░█
        ██░██
