# http://www.nonograms.org/nonograms/i/4929
stages:
    0:
        >
        ██░░██
        ░░░░░░
        ██████
        ██████
        ███░██
        ███░██
        ███░██
        ██████
        ██████
        ███░██
        ███░██
    1:
        >
        ██░░██
        ░░░░░░
        ██████
        ██████
        ███░██
        ███░██
        ███░██
        ██████
        ██████
        ██░░██
        ██░░██
    2:
        >
        ██░░██
        ░░░░░░
        ░░██░░
        ████░█
        ███░░█
        ███░░█
        ███░██
        ██████
        ██████
        ██░░██
        ██░░██
    3:
        >
        █░░░██
        ░░░░░░
        ░░██░░
        ░░██░█
        ███░░█
        ███░░█
        ███░██
        ██████
        ██████
        ██░░██
        ██░░██
    4:
        >
        █░░░██
        ░░░░░░
        ░░██░░
        ░░██░█
        ███░░█
        ███░░█
        ██░░██
        ██░░██
        ██████
        ██░░██
        ██░░██
    5:
        >
        █░░░░█
        ░░░░░░
        ░░██░░
        ░░██░░
        ███░░█
        ███░░█
        ██░░██
        ██░░██
        ██████
        ██░░██
        ██░░██
